{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  }
}
