{
  "background_color": "#0d0d2b",
  "display": "standalone",
  "icons": [{
    "src": "assets/icons/icon-144x144.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "assets/icons/icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "assets/icons/icon-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }, {
    "src": "assets/icons/icon.svg",
    "type": "image/svg+xml",
    "sizes": "any"
  }],
  "lang": "en",
  "name": "Meditate",
  "short_name": "Meditate",
  "start_url": "/",
  "theme_color": "#0d0d2b"
}
