{
  "background_color": "#111e7a",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon.svg",
    "type": "image/svg+xml",
    "sizes": "any"
  }],
  "lang": "en",
  "name": "Meditation Timer",
  "short_name": "Meditate",
  "start_url": "/",
  "theme_color": "#0d0d2b"
}
